# Autojsx.WIFI

./: .gitignore  README.md  build.gradle.kts  confusionRun.js  gradle.properties  outputfile.js  settings.gradle.kts  task.md  test.html  test.js
sdk/: .gitignore  READER.md  README.md  build.gradle.kts  build_sdk.kts  gradle.properties  settings.gradle.kts
sdk/.run/: Run IDE with Plugin.run.xml
sdk/config/: config.properties  webpack.config.js
sdk/src/jsMain/kotlin/: Main.kt
sdk/src/jsMain/kotlin/lib/kotlin/: Async.kt  File.kt  HtmlLoader.kt  HtmlLoaderBuilder.kt  JS.kt  JSObject.kt  Json.kt  Threads.kt  Websocket.kt
sdk/src/jsMain/kotlin/lib/module/: App.kt  Auto.kt  Axios.kt  Base64.kt  Colors.kt  Console.kt  Crypto.kt  Device.kt  Dialogs.kt  Engines.kt  Events.kt  Files.kt  Floaty.kt  Global.kt  Http.kt  IOTextFile.kt  Images.kt  JsBridge.kt  Keys.kt  Media.kt  Paddle.kt  Point.kt  Root.kt  Runtime.kt  Sensors.kt  Shell.kt  Storages.kt  Thread.kt  Tiimers.kt  UI.kt  Widgets.kt  Zip.kt
sdk/src/jsMain/kotlin/样例/: Autojs与浏览器交互.kt
sdk/src/jsMain/resources/: Test.js
sdk/src/jsMain/resources/web/web/: index.html  index.jsx
sdk/src/jsMain/resources/web/web/runtime/: runtimeWeb.jsx
src/main/resources/: obfuscator.js  version.json
src/main/resources/obfuscation/: index.html  index.js  obfuscationOptions.json
src/main/resources/script/: ApplicationList.js  NodesJson.js  NodesXML.js  RunningScripts.js  Screenshot.js  StopScriptByID.js  StopScriptByName.js
src/main/resources/webroot/: confusion.html  confusion.js  confusionRoot.js
(+85 files in other folders)
